# SpringBoot-SpringSecurity-Thymeleaf

./: README.md  logback.xml  pom.xml
src/main/java/com/example/securingweb/: MvcConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/resources/templates/: admin.html  home.html  login.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
